# lq-poc

./: HELP.md  pom.xml
docs/: Liquibase.docx  ~$quibase.docx  ~WRL1775.tmp
src/main/java/com/lqpoc/: LqPocApplication.java
src/main/java/com/lqpoc/controller/: PersonController.java
src/main/java/com/lqpoc/entities/: Person.java
src/main/java/com/lqpoc/repository/: PersonRepository.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: db.changelog-dev.xml
src/main/resources/db/changelog/dev/: V_1.0.xml  V_2.0.xml  V_3.0.xml  V_4.0.xml
src/main/resources/db/changelog/dev/procedures/: procedure-1.sql
src/test/java/com/lqpoc/: LqPocApplicationTests.java
